Naive Bayes Classifier


comparer = rl.Compare()
comparer.add(String('COMPANY_NAME', 'CompanyName', method='jarowinkler', label='Company Name'))
comparer.add(String('ADDRESS1', 'RegAddress.AddressLine1', method='jarowinkler', label='Company Address Line 1'))
comparer.add(String('ADDRESS2', 'RegAddress.AddressLine2', method='jarowinkler', label='Company Address Line 2'))
comparer.add(String('ADDRESS3', 'RegAddress.PostTown', method='jarowinkler', label='Company Address Line 3'))
comparer.add(String('ADDRESS4', 'RegAddress.County', method='jarowinkler', label='Company Address Line 4'))
comparer.add(Exact('POST_CODE', 'RegAddress.PostCode', label='Post Code'))



confusion matrix
[[  2452    101]
 [     1 206563]]
fscore 0.9796244506592089
recall 0.9604386995691343
precision 0.9995923359152059
